@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vx1uuk');
  src:  url('fonts/icomoon.eot?vx1uuk#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vx1uuk') format('truetype'),
    url('fonts/icomoon.woff?vx1uuk') format('woff'),
    url('fonts/icomoon.svg?vx1uuk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-right-quote-alt:before {
  content: "\e903";
}
.icon-quote:before {
  content: "\e903";
}
.icon-left-quote-alt:before {
  content: "\e904";
}
.icon-quote2:before {
  content: "\e904";
}
.icon-earth:before {
  content: "\e905";
}
.icon-globe:before {
  content: "\e905";
}
.icon-facebook:before {
  content: "\e906";
}
.icon-twitter:before {
  content: "\e907";
}
.icon-phone-call:before {
  content: "\e908";
}
.icon-keyboard_arrow_right:before {
  content: "\e900";
}
.icon-keyboard_arrow_left:before {
  content: "\e90d";
}
.icon-mail-envelope-closed:before {
  content: "\e902";
}
.icon-search:before {
  content: "\e901";
}
.icon-google+:before {
  content: "\e909";
}
.icon-location2:before {
  content: "\e90a";
}
.icon-instagram:before {
  content: "\e90c";
}
.icon-pinterest-p:before {
  content: "\e90b";
}
