@font-face 
	font-family: 'Champagne_Limousines_Bold'
	src: url('../fonts/Champagne_Limousines_Bold/Champagne_Limousines_Bold.eot')
	src: url('../fonts/Champagne_Limousines_Bold/Champagne_Limousines_Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Champagne_Limousines_Bold/Champagne_Limousines_Bold.woff') format('woff'), url('../fonts/Champagne_Limousines_Bold/Champagne_Limousines_Bold.ttf') format('truetype')
	font-style: normal
	font-weight: normal

@font-face 
	font-family: 'FreestyleScript_Regular'
	src: url('../fonts/FreestyleScript_Regular/FreestyleScript_Regular.eot')
	src: url('../fonts/FreestyleScript_Regular/FreestyleScript_Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/FreestyleScript_Regular/FreestyleScript_Regular.woff') format('woff'), url('../fonts/FreestyleScript_Regular/FreestyleScript_Regular.ttf') format('truetype')
	font-style: normal
	font-weight: normal

@font-face 
	font-family: 'icomoon'
	src:  url('../fonts/icomoon/icomoon.eot?gieyze')
	src:  url('../fonts/icomoon/icomoon.eot?gieyze#iefix') format('embedded-opentype'), url('../fonts/icomoon/icomoon.ttf?gieyze') format('truetype'), url('../fonts/icomoon/icomoon.woff?gieyze') format('woff'), url('../fonts/icomoon/icomoon.svg?gieyze#icomoon') format('svg')
	font-weight: normal
	font-style: normal


[class^="icon-"], [class*=" icon-"] 
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-right-quote-alt:before
  content: "\e903"

.icon-quote:before
  content: "\e903"

.icon-left-quote-alt:before
  content: "\e904"

.icon-quote2:before
  content: "\e904"

.icon-earth:before
  content: "\e905"

.icon-globe:before
  content: "\e905"

.icon-facebook:before
  content: "\e906"

.icon-twitter:before
  content: "\e907"

.icon-phone-call:before
  content: "\e908"

.icon-mail-envelope-closed:before
  content: "\e902"

.icon-search:before
  content: "\e901"

.icon-google+:before
  content: "\e909"

.icon-google+:before
  content: "\e909"

.icon-location2:before
  content: "\e90a"

.icon-instagram:before
  content: "\e90c"

.icon-pinterest-p:before
  content: "\e90b"



